PORT=1960
MONGO_URI=mongodb+srv://attahjonah93:gvKxWUgwcGfi2ofk@cluster0.4aaakjf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL=attahjonah93@gmail.com
EMAIL_PASS=lllvomvoruvllmia


